{
  "name": "AppPSR",
  "version": "1.0.0",
  "description": "Passport, SocketIO, Redis",
  "main": "Servidor.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "express-session": "^1.10.1",
    "lodash": "^4.17.2",
    "mongoose": "^4.6.8",
    "mongoose-redis-cache": "0.0.3",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "redis": "^2.6.3",
    "socket.io": "^1.5.1",
    "swig": "^1.4.2"
  },
  "scripts": {
    "test": "null",
    "start": "node Servidor.js",
    "dev": "forever -w Servidor.js"
  },
  "author": "Alexander Henao",
  "license": "ISC"
}
