
<!DOCTYPE html>
<html lang="en" ng-app="carApp"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Car App</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jumbotron-narrow.css" rel="stylesheet">

        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script> <!-- se agrega el manejar angular para routing-->
        <script src="js/app.js"></script> <!-- se agrega el modulo -->
        <script src="js/controllers.js"></script> <!--Se agrega un nuevo archivo Controller-->
        <script src="js/services.js"></script> <!-- se agrega los servicios-->
    </head>

    <body ng-controller="CarListCtrl"> <!-- se enlaza el controlador al body-->

        <div class="blog-masthead">
          <div class="container">
            <nav class="blog-nav">
              <a class="blog-nav-item active" href="">CarApp</a>

            </nav>
          </div>
        </div>
        <!-- 
        <div class="container">
            <div ng-view class="view-frame"></div>
        </div>
        -->
        <div ng-view class="container"></div>

    </body>

</html>
