<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>TollTip</title>
		<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
		<script type="text/javascript" src="external/jquery/jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.js"></script>

		</style>

    <script type="text/javascript">
	    $(document).ready(function() {

	        $(document).tooltip();

	    });
    </script>

	</head>

	<body>
		<div id="contenedor">
			<a href="#" title="Home">Home</a>
			<br>
			<a href="#" title="¿Quiénes somos?">¿Quiénes somos?</a>
			<br>
			<a href="#" title="Contáctenos">Contáctenos</a>
		</div>
	</body>
</html>

