
  <div class="blog-header">
        <h1 class="blog-title">Car Cluster 2015</h1>
        <p class="lead blog-description">Official blog car</p>
  </div>
  <div class="row">
    
    <div class="col-sm-7 blog-main">
      <!--Body content-->

      <ul class="cars">
        <li ng-repeat="car in cars | filter:query"
            class="thumbnail car-listing">
          <a href="#/cars/{{car.id}}">{{car.name}}</a>
          <p>{{car.snippet}}</p>
        </li>
      </ul>

    </div>
    <div class="col-sm-5 blog-sidebar">
      <!--Sidebar content-->

      <form class="form-horizontal" role="form">

        <div class="form-group">
          <label for="name" class="col-sm-2 control-label">Filtro</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" ng-model="query">
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Organizar por:</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="orderProp">
              <option value="name">Alphabetical</option>
              <option value="age">Newest</option>
            </select>
          </div>
        </div>
      </form>

    </div>
  </div>

