<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tabs</title>
		<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
		<script type="text/javascript" src="external/jquery/jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.js"></script>

		<script>
			$(function(){
				var tab = $("#tab").tabs();
				tab.find(".ui-tabs-nav").sortable({
					axis: "x",
					stop: function(){
						tab.tabs("refresh");
					}
				})
			});
		</script>
	</head>

	<body>
		<div id="tab">
			<ul>
				<li><a href="#html">HTML</a></li>
				<li><a href="#javascript">JavaScript</a></li>
				<li><a href="#jquery">JQuery</a></li>
				<li><a href="#css">CSS</a></li>
			</ul>
			<div id="html">
				<p>Es un lenguaje utilizado para el desarrollo de páginas web. <br>
					Podemos utilizar cualquier editor de texto para editar o manipular 
					el contenido de un documento HTML</p>
			</div>
			<div id="javascript">
				<p>Es un lenguaje que nos permite crear pequeños programas que se insertan 
					en páginas web. <br>
					JavaScript nos permite crear efectos dinámicos para nuestras páginas web.</p>
			</div>
			<div id="jquery">
				<p>Son librerías o ficheros de JavaScript, que nos facilitan ejecutar tareas 
					en páginas web.<br>
					JQuery nos permite implementar procesos ya listos para usar, facilitándonos 
					la solución de tareas básicas.</p>
			</div>
			<div id="css">
				<p>CSS (Cascading Style Sheets), es un lenguaje de hojas de estilo que permite 
					agregar estilos a documentos web como HTML.<br>
					Gracias a CSS, podemos agregar colores y estilos de diseño a nuestras páginas, 
					como por ejemplo, colores a los párrafos, colores a los enlaces, color de fondo, etc.</p>
			</div>
		</div>
	</body>
</html>