<html ng-app="miApp">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">

       <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

</head>


<body>

    <div class="container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Gestion Empleados</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Inicio</a>
                        </li>
                        <li><a href="#/registroEmpleado">Registro Empelado</a>
                        </li>
                        <li><a href="#/listaEmpleados">Listado Empelado</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ng-view></ng-view>
    </div>

 

</body>

</html>
