<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Viajes VIP</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Inicio</a></li>
        <li><a href="#acercaDe">Acerca De</a></li>
        <li class="active"><a href="#contactenos">Contactenos</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Contactenos</h2>
  <form role="form">
   <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Tu email">
    </div>
    <div class="form-group">
      <label for="mensaje">Mensaje:</label>
      <input type="text" class="form-control" id="mensaje" placeholder="Tu mensaje">
    </div>
 
    <button type="submit" class="btn btn-success">Enviar</button>
  </form>
</div>
