{
  "name": "App",
  "version": "1.0.0",
  "description": "Descripcion app2",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.2",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "objectid": "^3.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "null",
    "start": "node server.js"
  },
  "author": "NEXT Teacher",
  "license": "ISC"
}
